# SimpleSCADA

./: SimpleSCADA.sln
SimpleSCADA_Controller/: Program.cs  SimpleSCADA_Controller.csproj
SimpleSCADA_Controller/Control/: ConveyorbeltControl.cs  Paths.cs  Transitions.cs
SimpleSCADA_Controller/PlantState/: MachineListener.cs
SimpleSCADA_DesktopViewer/: Program.cs  SimpleSCADA_DesktopViewer.csproj
SimpleSCADA_DesktopViewer/Control_f/: ConveyorbeltControl.cs  Paths.cs  Transitions.cs
SimpleSCADA_DesktopViewer/CustomEventArgs/: EditRecipeEventArgs.cs  EditUserEventArgs.cs
SimpleSCADA_DesktopViewer/Modified UI Components/: ButtonRoundEdges.cs
SimpleSCADA_DesktopViewer/PlantStatus/: MachineListener.cs
SimpleSCADA_DesktopViewer/Presenter/: ChangePasswordViewPresenter.cs  ErrorPopUpWindowPresenter.cs  ErrorViewPresenter.cs  JobPorcessingManagerPresenter.cs  JokeWindowPresenter.cs  LogInWindowPresenter.cs  MainWindowPresenter.cs  OEEWindowPresenter.cs  ProductionHistoryWindowPresenter.cs  RecipeManagerPresenter.cs  UserManagerPresenter.cs
SimpleSCADA_DesktopViewer/Presenter/TopSigried/: ChuckNorrisJokeDownloader.cs  Joke.cs
SimpleSCADA_DesktopViewer/Properties/: Resources.Designer.cs  Resources.resx
SimpleSCADA_DesktopViewer/Views/: ErrorView.Designer.cs  ErrorView.cs  ErrorView.resx  JobProcessingView.Designer.cs  JobProcessingView.cs  JobProcessingView.resx  JokeView.Designer.cs  JokeView.cs  JokeView.resx  LogView.Designer.cs  LogView.cs  LogView.resx  OEEView.Designer.cs  OEEView.cs  OEEView.resx  PasswordChangeView.Designer.cs  PasswordChangeView.cs  PasswordChangeView.resx  PlantView.Designer.cs  PlantView.cs  PlantView.resx  ProductionHistoryView.Designer.cs  ProductionHistoryView.cs  ProductionHistoryView.resx  RecipeView.Designer.cs  RecipeView.cs  RecipeView.resx  UserView.Designer.cs  UserView.cs  UserView.resx
SimpleSCADA_SharedResources/: DbCreationContext.cs  Enums.cs  Error.cs  ErrorManager.cs  Log.cs  LogManager.cs  OEE.cs  OEEManager.cs  Plant.cs  PlantManager.cs  ProductionCycle.cs  ProductionCycleManager.cs  Recipe.cs  RecipeManager.cs  SensorData.cs  SimpleSCADA_SharedResources.csproj  Station.cs  StationWithChosenUtility.cs  User.cs  UserManager.cs  Utility.cs
SimpleSCADA_SharedResources/Databases/: AbsoluteDbPath.cs  all.db  dbname.txt  kenan.db  kenan.db-shm  kenan.db-wal  lauretta.db  lauretta.db-shm  lauretta.db-wal  lukas.db  lukas.db-shm  lukas.db-wal  max.db  naciri.db  stefan.db  stefan.db-shm  stefan.db-wal  tollich.db  tollich.db-shm  tollich.db-wal
SimpleSCADA_SharedResources/Migrations/: 20230601124934_InitialCreate1.Designer.cs  20230601124934_InitialCreate1.cs  RecipeManagerModelSnapshot.cs
SimpleSCADA_SharedResources/Migrations/DbCreation/: 20230614135928_InitialCreate21.Designer.cs  20230614135928_InitialCreate21.cs  20230614195742_InitialCreate22.Designer.cs  20230614195742_InitialCreate22.cs  20230614195945_InitialCreate23.Designer.cs  20230614195945_InitialCreate23.cs  20230614221903_InitialCreate24.Designer.cs  20230614221903_InitialCreate24.cs  20230615154659_InitialCreate25.Designer.cs  20230615154659_InitialCreate25.cs  (+3 more)
SimpleScada.WebAPI/: SimpleScada.WebAPI.csproj  WeatherForecast.cs
SimpleScada.WebAPI/Controllers/: OEEController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
SimpleScada.WebAPI/Filters/: ApiKeyAuth.cs
SimpleScada.WebAPI/Properties/: launchSettings.json
