<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSCADA_Controller\SimpleSCADA_Controller.csproj" />
    <ProjectReference Include="..\SimpleSCADA_SharedResources\SimpleSCADA_SharedResources.csproj" />
  </ItemGroup>

</Project>
